{
  "name": "cloudflare-google-proxy",
  "version": "1.0.0",
  "description": "Cloudflare Worker based Google reverse proxy",
  "main": "src/worker.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.19.0"
  }
}